<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_dimen_5"
    android:backgroundTint="@color/white"
    card_view:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_dimen_5">

        <ImageView
            android:padding="@dimen/_dimen_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/avatarImageview"
            android:layout_width="@dimen/_dimen_70"
            android:layout_height="@dimen/_dimen_70"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/placeholder" />


        <TextView
            android:id="@+id/nameTextview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/avatarImageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/_text_15"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_dimen_5"/>


        <com.aravind.zohotask.util.ReadMoreTextView
            android:id="@+id/descriptionTextview"
            app:layout_constraintTop_toBottomOf="@id/nameTextview"
            app:layout_constraintLeft_toRightOf="@id/avatarImageview"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:textColor="@color/black"
            android:textSize="@dimen/_text_12"
            android:paddingLeft="@dimen/_dimen_5"
            android:paddingTop="@dimen/_dimen_5"
            android:paddingBottom="@dimen/_dimen_5"
            app:readMoreMaxLine="2"
            android:maxLines="2"
            app:readMoreText="@string/read_more" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>