<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.ui.view.fragment.NewsFragment">

    <include
        android:id="@+id/searchLayout"
        layout="@layout/search_layout"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_dimen_100"
        android:layout_height="@dimen/_dimen_100"
        android:visibility="invisible"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        android:id="@+id/newsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_dimen_10"
        android:layout_marginTop="@dimen/_dimen_10"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/adapter_list"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</androidx.constraintlayout.widget.ConstraintLayout>